In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('abc.xlsx')

In [3]:
df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9029609749,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1674409945,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2214684303,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,374123483,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2129773714,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [4]:
df.shape

(995, 28)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    int64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         994 non-null    float64
 11  country_rank                             879 non-null    float64
 12  channel_type_rank                        962 non-null    float64
 13  video_views_for_the_last_30_days         939 non-null    float64
 14  lowest_monthly_earnings                  995 non-null    float64
 15  highest_monthly_earnings                 995 non-null    float64
 16  lowest_yearly_earnings                   995 non-null    float64
 17  highest_yearly_earnings                  995 non-null    float64
 18  subscribers_for_last_30_days             658 non-null    float64
 19  created_year                             990 non-null    float64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               872 non-null    float64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         872 non-null    float64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(17), int64(4), object(7)
memory usage: 217.8+ KB

In [6]:
df.drop(columns=['rank','category','Title',"Abbreviation",'uploads','video_views_rank','video_views_for_the_last_30_days','country_rank','channel_type_rank','subscribers_for_last_30_days','created_year','created_month','created_date','Gross tertiary education enrollment (%)','Population','Unemployment rate','Urban_population','Latitude','Longitude','lowest_monthly_earnings','lowest_yearly_earnings','highest_yearly_earnings'],inplace=True)

In [7]:
df

,Youtuber,subscribers,video views,Country,channel_type,highest_monthly_earnings
0,T-Series,245000000,228000000000,India,Music,9000000.00
1,YouTube Movies,170000000,0,United States,Games,0.05
2,MrBeast,166000000,28368841870,United States,Entertainment,5400000.00
3,Cocomelon - Nursery Rhymes,162000000,164000000000,United States,Education,7900000.00
4,SET India,159000000,148000000000,India,Entertainment,7300000.00
...,...,...,...,...,...,...
990,Natan por Aï¿,12300000,9029609749,Brazil,Entertainment,2200000.00
991,Free Fire India Official,12300000,1674409945,India,Games,258900.00
992,Panda,12300000,2214684303,United Kingdom,Games,268.00
993,RobTopGames,12300000,374123483,Sweden,Games,15500.00
994,Make Joke Of,12300000,2129773714,India,Comedy,96000.00

In [8]:
df.isnull().sum()

Youtuber                      0
subscribers                   0
video views                   0
Country                     122
channel_type                 30
highest_monthly_earnings      0
dtype: int64

In [9]:
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

In [14]:
X_train,X_test,y_train,y_test = train_test_split(df.drop(columns=['highest_monthly_earnings']),
                                                 df['highest_monthly_earnings'],
                                                 test_size=0.2,
                                                random_state=42)

In [15]:
X_train.head()

                    Youtuber  subscribers  video views Country channel_type
909                7 Minutoz     13000000   4349562794  Brazil        Music
925        Troom Troom India     12800000   6804072897     NaN        Howto
974                 Gibby :)     12400000   2862685032  Mexico       People
765             Zig & Sharko     14400000   9023952946     NaN         Film
911  Pastor Antï¿½ï¿½ï¿½ï¿½ï     12900000   2112274210  Brazil       People

In [20]:
from sklearn.compose import ColumnTransformer
# imputation transformer
trf1 = ColumnTransformer([
    ('impute_country',SimpleImputer(strategy='most_frequent'),[3]),
    ('impute_chanel',SimpleImputer(strategy='most_frequent'),[4])
],remainder='passthrough')

In [23]:
from sklearn.preprocessing import OneHotEncoder

# one hot encoding
trf2 = ColumnTransformer([
    ('ohe_sex_embarked',OneHotEncoder(sparse=False,handle_unknown='ignore'),[1,6])
],remainder='passthrough')

In [28]:
from sklearn.preprocessing import MinMaxScaler

trf3 = ColumnTransformer([
    ('scale',MinMaxScaler(),slice(0,10))
])

In [35]:
from sklearn.tree import DecisionTreeClassifier
trf4 = DecisionTreeClassifier()

In [36]:
from sklearn.pipeline import Pipeline,make_pipeline

pipe = Pipeline([
                ('trf1',trf1),
                ('trf2',trf2),
                ('trf3',trf3),
                ('trf4',trf4),
            ])

In [38]:
pipe = make_pipeline(trf1,trf2,trf3,trf4)
#pipe.fit(X_train,y_train)

In [39]:
pipe.named_steps

{'columntransformer-1': ColumnTransformer(remainder='passthrough',
                   transformers=[('impute_country',
                                  SimpleImputer(strategy='most_frequent'), [3]),
                                 ('impute_chanel',
                                  SimpleImputer(strategy='most_frequent'),
                                  [4])]),
 'columntransformer-2': ColumnTransformer(remainder='passthrough',
                   transformers=[('ohe_sex_embarked',
                                  OneHotEncoder(handle_unknown='ignore',
                                                sparse=False),
                                  [1, 6])]),
 'columntransformer-3': ColumnTransformer(transformers=[('scale', MinMaxScaler(), slice(0, 10, None))]),
 'decisiontreeclassifier': DecisionTreeClassifier()}

In [40]:
from sklearn import set_config
set_config()

In [41]:
y_pred=pipe.predict(X_test)

AttributeError: 'ColumnTransformer' object has no attribute 'transformers_'

In [ ]:
import seaborn as sns
sns.pairplot(df,hue='highest_monthly_earnings')